; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c-plus

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
lib_ldf_mode = deep
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -DM5STICK=1
lib_extra_dirs=platform/m5stick
lib_deps =
    m5stack/M5Unified
    oxullo/MAX30100lib@^1.2.1
    m5stack/M5Unit-ENV@^0.0.9
    adafruit/Adafruit BusIO @ ^1.14.5
    pololu/VL53L0X@^1.3.1
    mikalhart/TinyGPSPlus
    z3t0/IRremote@^4.2.0
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit INA219

[env:picopad]
name = M5KPZ
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0m
monitor_speed = 115200
build_flags = -DPICOPAD=1
lib_extra_dirs=platform/picopad
lib_deps =
    lovyan03/LovyanGFX@^1.1.12
    m5stack/M5Unit-ENV@^0.0.9
    adafruit/Adafruit BusIO @ ^1.14.5
    pololu/VL53L0X@^1.3.1
    mikalhart/TinyGPSPlus
    z3t0/IRremote@^4.2.0
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit INA219
extra_scripts =
    pre:tools/patch_memmap.py
    post:tools/copy_build.py

[env:emulator]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
              -I"/usr/local/include/SDL2"
              -L"/usr/local/lib"
              -DM5GFX_SCALE=2
              -DEMULATOR=1
              -DM5GFX_ROTATION=0
              -DM5GFX_BOARD=board_M5StackCoreS3
lib_extra_dirs=platform/emulator
lib_deps =
    m5stack/M5Unified
